<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
<style>
	html,body{
		background-color: black;
		margin:0;
	}
	.title{
		font-family:'Bellefair', serif;
		top:90%;
		left:43%;
		position: absolute;
		position: absolute;
		color:white;
		font-size:36px;
		text-align: center;
		opacity: 0;
		animation: fadeIn 3s ease-in-out 2s forwards;
		animation-delay: 2s
	}
 	a{
	text-decoration: none;
	color:white;
	}

	#content{
		text-align: center;
		color:white;
		font-weight: lighter;
		padding:20% 30% 30% 30%;
	}

	img{width:100%;
		height:auto;
		opacity: 0;
		animation:fadeIn 1s ease-in-out 1s forwards;
	}


	.round:hover{
		border-radius: 50%;
	}

	.spin:hover{
		transform: rotateZ(220deg);
	}

	p{
		opacity: 0;
	}
	#p2{
		animation-delay: 2.5s;
	}
	#p3{
		animation-delay: 5s;
	}
	#p4{
		animation-delay: 8s;
	}
	#p5{
		animation-delay: 12s;
	}
	
	#line-text{
		opacity:0;
		animation-delay: 15s;
	}

	.animated-p{
		animation: fadeInUp 2s ease-in-out 0s forwards;
	}

	span{
		width:20px;
		height: 15px;
		background-color: white;
		display:inline-block;
	}


	@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}


</style>
</head>
<body>
	<center>
	<div><img src="https://xingmann.github.io/Assignment2/Photos/(4)girl.png"></div>
	<div class="title">Vegetarian Girl<br><div class="spin" ><a href="#content">◆</a></div></div>
	<div id="content">
		<p id="p1">There is a clear connection here. The girl was always eating salad.
		</p>
		<br>
		<p id="p2">“Have you (crunch, crunch) finished (crunch, crunch) the paper for the English class?”
		</p>
		<br>
		<p id="p3">“(Crunch, crunch) not yet, (crunch, crunch) a little (crunch, crunch) left undone.”
		</p>
		<br>
		<p id="p4">I myself liked vegetables and every time we met, we ate salad like this. She was a woman of very strong mind, and believed that everything would go well if she ate various vegetables. If people kept on eating vegetables, the world would be peaceful, beautiful, healthy and full of love. Something like “Strawberry Statement.”
		</p>
		<br>
		<p id="p5">“Once upon a time,” a philosopher wrote “there was a time when matters and memories were divided by a metaphysical depth.”
		</p>
		<br><br><br><br><br><br>
		<div id="line-text">
			<a href="https://xingmann.github.io/Assignment2/6.html">
			<span class="round">	
			</span>
			</a>
			  is walking on a metapysically hot sandbeach without 
			  making any sound.
		</div>

	</div>

<script>
window.onscroll = function(event){
	var offset = document.getElementById("p1").offsetTop - window.innerHeight - window.scrollY;
	// console.log(offset);
	if(offset < 100){
		document.getElementById("p1").className += " animated-p";
		document.getElementById("p2").className += " animated-p";
		document.getElementById("p3").className += " animated-p";
		document.getElementById("p4").className += " animated-p";
		document.getElementById("p5").className += " animated-p";
		document.getElementById("line-text").className += " animated-p";
	}
}
</script>

</body>
</html>