<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:18px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to right, #727272,#999999, #b2b2b2); 
		height:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
	}
	img{
		height:100%;
		width:100%;
	}
	#A10{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#A11{
		position:absolute;
		left:100%;
		color:#f2f2f2;
		animation-delay: 3s;
		animation: fadeIn 3s ease-in-out;
		width:1280px;
		height:660px;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	</style>
</head>
	<body>

		<div id="A10">
		<div class="text left" style="top:40%;">
		He hugs her into his arms. <br><br><br><br>
		And he senses she is becoming warm to him.</span>
		</div>
		<div class="image right"><img src="A10.jpg"></div>

		<div id="A11">
		<div class="text left">He loves his wife more and more each day.</div>
		<div class="image right"><img src="A11.jpg"></div>
		</div>

		<script>

			document.addEventListener('click',function(){
				window.open('A12.html', '_self');
			});

		</script>
	</body>
</html>