<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:20px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to right, #0C0C0C, #191919, #262626); 
		height:100%;
		width:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
		z-index:100;
	}
	img{
		height:100%;
		width:100%;
	}
	#A1{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#A2{
		position:absolute;
		left:100%;
		color:#F2F2F2;
		animation-delay: 3s;
		width:1280px;
		height:660px;
	}
	.circle{
		position: absolute;
		top:5%;
		left:3%;
		width:30px;
		height:30px;
		background: transparent;
		border: 3px grey solid;
		border-radius: 50%;
		animation:fadeIn 2.5s forwards;
		animation-delay: 3s;
		opacity:0;
		cursor:pointer;
	}
	.words{
		margin:0;
		position: absolute;
		top:5%;
		left:8%;
		color:grey;
		width:170px;
		font-size: 16px;
		opacity:0;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	</style>
</head>
	<body>
	<div class="view">

		
		
		<div id="A1">
		<div class="text left">The head lies there. His eyes closed looking peaceful.</div>
		<div class="image right"><img src="A1.png"></div>

		<div id="A2">
		<div class="text left">The blade lifts up and his head returns to his neck.</div>
		<div class="image right" style="top:55%;"><img style="height:90%;" src="A2.jpeg"></div>
		<div class="circle"></div>
		<div class="words">Life exists as infinite recurrence in the universe.</div>
		</div>
	</div>

		<script>

			document.addEventListener('click',function(){
				window.open('A3.html', '_self');
			});

			$( ".circle" ).mouseenter(function() {
		  	$( ".words" ).css( 'opacity','1' );
			});
			$( ".circle" ).mouseout(function() {
		  	$( ".words" ).css( 'opacity','0' );
			});
			

		</script>
	</body>
</html>