<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:20px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to right, #262626, #333333, #3f3f3f); 
		height:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
	}
	img{
		height:100%;
		width:100%;
	}
	#A3{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#A4{
		position:absolute;
		left:100%;
		color:#F2F2F2;
		animation-delay: 3s;
		animation: fadeIn 3s ease-in-out;
		width:1280px;
		height:660px;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	.later{
		opacity:0;
		animation:fadeIn 3s forwards;
		animation-delay: 3.5s;
	}
	</style>
</head>
	<body>

		<div id="A3">
		<div class="text left">He is now escorted away from the guillotine.</div>
		<div class="image right"><img src="A3.jpg"></div>

		<div id="A4">
		<div class="text left" style="top:32%; line-height: 150%;">
			" This court is adjourned. " <br><br><br> <span class="later">" No. "</span> <br><br><br> <span class="later" style="animation-delay:5s;">" As the judge of this court I now announce that you are <br> &nbsp;&nbsp;NOT GUILTY and shall receive no sentence. <br>&nbsp;&nbsp;Anything you' d like to say? "</span>
		</div>
		<div class="image right"><img src="A4.jpeg"></div>
		</div>

		<script>

			document.addEventListener('click',function(){
				window.open('A5.html', '_self');
			});

		</script>
	</body>
</html>