<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:18px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to right, #333333, #3f3f3f, #4c4c4c); 
		height:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
	}
	img{
		height:100%;
		width:100%;
	}
	#A4{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#A5{
		position:absolute;
		left:100%;
		color:#F2F2F2;
		animation-delay: 3s;
		animation: fadeIn 3s ease-in-out;
		width:1280px;
		height:660px;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	.later{
		opacity:0;
		animation:fadeIn 3s forwards;
		animation-delay: 3.5s;
	}
	</style>
</head>
	<body>

		<div id="A4">
		<div class="text left" style="top:32%; line-height: 150%;">
			" This court is adjourned. " <br><br><br> " No. " <br><br><br> " As the judge of this court I now announce that you are <br> &nbsp;&nbsp;NOT GUILTY and shall receive no sentence. <br>&nbsp;&nbsp;Anything you' d like to say? "
		</div>
		<div class="image right"><img src="A4.jpeg"></div>

		<div id="A5">
		<div class="text left" style="top:40%;">
		They give back his belongings and he leaves the court. <br><br><br>
		<span class="later">And from the penitentiary he steps into the outside world.</span>
		</div>
		<div class="image right"><img src="A5.png"></div>
		</div>

		<script>

			document.addEventListener('click',function(){
				window.open('A6.html', '_self');
			});

		</script>
	</body>
</html>