<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:20px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to left, #666666,#8c8c8c, #b2b2b2);
		height:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
	}
	img{
		height:100%;
		width:100%;
	}
	#B1{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#B2{
		position:absolute;
		left:100%;
		color:#F2F2F2;
		animation-delay: 3s;
		animation: fadeIn 3s ease-in-out;
		width:1280px;
		height:660px;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	.later{
		opacity:0;
		animation:fadeIn 3s forwards;
		animation-delay: 3.5s;
	}
	</style>
</head>
	<body>

		<div id="B1">
		<div class="text right">Under the church bell, the two young souls are now united forever.</div>
		<div class="image left"><img src="B1.jpg"></div>

		<div id="B2">
		<div class="text right" style="top:30%;">
		He loves her less and less each day.<br><br><br><br>
		<span class="later">And he senses she is becoming cold to him.</span><br><br><br><br>
		<span class="later" style="animation-delay:5s;"> So he pushes her away.</span>
		</div> 
		<div class="image left"><img src="B2.jpg"></div>
		</div>

		<script>

			document.addEventListener('click',function(){
				window.open('B3.html', '_self');
			});

		</script>
	</body>
</html>