<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:20px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to left, #666666,#727272,#999999);
		height:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
	}
	img{
		height:100%;
		width:100%;
	}
	#B2{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#B3{
		position:absolute;
		left:100%;
		color:#F2F2F2;
		animation-delay: 3s;
		animation: fadeIn 3s ease-in-out;
		width:1280px;
		height:660px;
	}
	.circle{
		position: absolute;
		top:5%;
		right:8%;
		width:30px;
		height:30px;
		background: transparent;
		border: 3px darkgrey solid;
		border-radius: 50%;
		animation:fadeIn 2.5s forwards;
		animation-delay: 3s;
		opacity:0;
		cursor:pointer;
	}
	.words{
		margin:0;
		position: absolute;
		top:5%;
		right:12%;
		color:darkgrey;
		width:170px;
		font-size: 16px;
		opacity:0;
		text-align: right;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	.later{
		opacity:0;
		animation:fadeIn 3s forwards;
		animation-delay: 3.5s;
	}
	</style>
</head>
	<body>

		<div id="B2">
		<div class="text right" style="top:30%;">
		He loves her less and less each day.<br><br><br><br>
		And he senses she is becoming cold to him.<br><br><br><br>
		So He pushes her away.</span>
		</div>
		<div class="image left"><img src="B2.jpg"></div>

		<div id="B3">
		<div class="text right">
		He stabs a knife into her chest and her eyes close.
		</div> 
		<div class="image left"><img src="B3.jpg"></div>
		<div class="circle"></div>
		<div class="words">Reason cannot break out of its own loop.</div>
		</div>

		<script>

			document.addEventListener('click',function(){
				window.open('B4.html', '_self');
			});

			$( ".circle" ).mouseenter(function() {
		  	$( ".words" ).css( 'opacity','1' );
			});
			$( ".circle" ).mouseout(function() {
		  	$( ".words" ).css( 'opacity','0' );
			});

		</script>
	</body>
</html>