<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:20px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to left, #5a5a5a,#666666,#8c8c8c);
		height:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
	}
	img{
		height:100%;
		width:100%;
	}
	#B4{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#B5{
		position:absolute;
		left:100%;
		color:#F2F2F2;
		animation-delay: 3s;
		animation: fadeIn 3s ease-in-out;
		width:1280px;
		height:660px;
	}
	.circle{
		position: absolute;
		top:5%;
		right:8%;
		width:30px;
		height:30px;
		background: transparent;
		border: 3px lightgrey solid;
		border-radius: 50%;
		animation:fadeIn 2.5s forwards;
		animation-delay: 3s;
		opacity:0;
		cursor:pointer;
	}
	.words{
		margin:0;
		position: absolute;
		top:5%;
		right:12%;
		color:lightgrey;
		width:170px;
		font-size: 16px;
		opacity:0;
		text-align: right;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	.later{
		opacity:0;
		animation:fadeIn 3s forwards;
		animation-delay: 3.5s;
	}
	</style>
</head>
	<body>

		<div id="B4">
		<div class="text right" style="top:30%;">
		He disassembles her.<br><br><br><br>
		He opens a suitcase and puts in the body pieces.</span><br><br><br><br>
		Then he carries the suitcase and leaves the apartment.</span>
		</div>
		<div class="image left"><img src="B4.jpg"></div>

		<div id="B5">
		<div class="text right" style="top:40%;">
		People on the street notice his case with blood leaking out.<br><br><br><br>
		<span class="later">A policeman puts handcuffs on him.</span><br><br><br><br>
		</div> 
		<div class="image left"><img src="B5.jpg"></div>
		<div class="circle"></div>
		<div class="words">What goes around comes back around.</div>
		</div>

		<script>

			document.addEventListener('click',function(){
				window.open('B6.html', '_self');
			});

			$( ".circle" ).mouseenter(function() {
		  	$( ".words" ).css( 'opacity','1' );
			});
			$( ".circle" ).mouseout(function() {
		  	$( ".words" ).css( 'opacity','0' );
			});

		</script>
	</body>
</html>