<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:18px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to left, #191919, #262626, #333333);
		height:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
	}
	img{
		height:100%;
		width:100%;
	}
	#B2{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#B3{
		position:absolute;
		left:100%;
		color:#F2F2F2;
		animation-delay: 3s;
		animation: fadeIn 3s ease-in-out;
		width:1280px;
		height:660px;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	</style>
	</head>
	<body>

		<div id="B2">
		<div class="text right">He loves his wife less and less each day.</div>
		<div class="image left"><img style="height:90%; margin-top:10%;" src="B2.jpeg"></div>

		<div id="B3">
		<div class="text right">He is now excorted towards the guillotine.</div>
		<div class="image left"><img style="height:75%; margin-top:10%;" src="B3.jpg"></div>
		</div>

		<script>

			document.addEventListener('click',function(){
				window.open('B4.html', '_self');
			});

		</script>
	</body>
</html>