<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
	<style>
	body,html{
		font-family: 'Cormorant Garamond', serif;
		font-weight: 400;
		font-size:20px;
		margin:0;
		padding:0;
		cursor:e-resize;
		background-image: linear-gradient(to left, #191919, #262626, #333333);
		height:100%;
	}
	.left{
		position:absolute;
		top:50%;
		left:8%;
	}
	.right{
		position:absolute;
		top:50%;
		right:8%;
	}
	.image{
		margin-top: -20%;
		height:480px;
		width:350px;
		border:1px;
	}
	img{
		height:100%;
		width:100%;
	}
	#B8{
		position:absolute;
		color:#F2F2F2;
		animation: slideOut 3s ease-in-out forwards;
		width:1280px;
		height:660px;
		left:0;
	}
	#B9{
		position:absolute;
		left:100%;
		color:#F2F2F2;
		animation-delay: 3s;
		animation: fadeIn 3s ease-in-out;
		width:1280px;
		height:660px;
	}
	.circle{
		position: absolute;
		top:5%;
		right:8%;
		width:30px;
		height:30px;
		background: transparent;
		border: 3px grey solid;
		border-radius: 50%;
		animation:fadeIn 2.5s forwards;
		animation-delay: 3s;
		opacity:0;
		cursor:pointer;
	}
	.words{
		margin:0;
		position: absolute;
		top:5%;
		right:12%;
		color:grey;
		width:170px;
		font-size: 16px;
		opacity:0;
		text-align: right;
	}
	@keyframes fadeIn {
	  0% {
	    opacity: 0;
	  }
	
	  100% {
	    opacity: 1;
	  }
	}
	@keyframes slideOut {
	  0% {
	    left: 0;
	  }
		100% {
	    left: -102%;
	  }
	}
	.later{
		opacity:0;
		animation:fadeIn 3s forwards;
		animation-delay: 3.5s;
	}
	</style>
</head>
	<body>
		<audio autobuffer auto preload id="audio" src="head.mp3"></audio>
		<div id="B8">
		<div class="text right">
		He is now escorted towards the guillotine.
		</div>
		<div class="image left"><img style="height:75%; margin-top:15%;" src="B8.jpg"></div>

		<div id="B9">
		<div class="text right" >
		The blade cuts down and his head falls onto the ground.
		</div> 
		<div class="image left"><img src="B9.jpg"></div>
		<div class="circle"></div>
		<div class="words">Life exists as infinite loop in the universe.</div>
		</div>

		<script>

			function playAudio(){
 			var audio = document.getElementById('audio');
 			audio.play();
 			}

			document.addEventListener('click',function(){
				window.open('B10.html', '_self');
			});

			$( ".circle" ).mouseenter(function() {
		  	$( ".words" ).css( 'opacity','1' );
			});
			$( ".circle" ).mouseout(function() {
		  	$( ".words" ).css( 'opacity','0' );
			});

			$( "#B9" ).mouseout(function() {
		  	playAudio(audio);
			});

		</script>
	</body>
</html>