<!DOCTYPE html>
<html>
<head>
	<title>Maddys World</title>

<style>
html{
	font-size: 14px;
    line-height: 18px;
    font-family: "Times New Roman", serif;
    font-weight:lighter;
	background-image: url('stars-space.gif');
	scroll-behavior: smooth;
	}
/*#welcome1{
	position:width/2;
}*/
.center,{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.Home{
	text-align: center;
	color:white;
}
#line{
	height:10px;
	width:100%;
}
h3{
	padding:3px;
	width:200px;
	border:solid 2px;
	background-color: pink;
}
a:visited{
	color:blue;
}
.row{
	width:100%;
	margin-left:1%;
	margin-right:1%;
}
h3{
	float:left;
	margin-right:4%;
	margin-left:4%;
}
#butterfly{
	position:absolute;
	left:0;
	padding-left:5%;
	margin-top:-10%;
	height: 40%;

}
#horse{
	position:absolute;
	margin-top:-6%;
	margin-left:25%;
	height: 25%;
}
#goggles{
	position:relative;
	left:20000px;
	top:20000px;
	width:80%;
}
#blue{
	position:absolute; 
	height:1000px; 
	margin-left: -20%; 
	margin-top:0%;
}
#heart{
	position:absolute; 
	height:2200px; 
	margin-left: -20%; 
	margin-top:-45%;
}
#flower1{
	position:absolute;
	height:250px;
	margin-top: -10%;
	margin-left:-22%;
}
video{
	margin-bottom:58%;
	margin-left:38%;
}
#flower2{
	position:absolute;
	margin-top:-55%;
	height:200px;
	margin-left:35%;
}
#description{
	position:absolute;
	top:500px;
	margin-top: 20%;
	margin-left:-10%;
	padding-right:78%;
	word-spacing: 5px;
	line-height: 1.5;
	color:white;
	text-shadow:
    -1px -1px 0 #E861A0,
    1px -1px 0 #E861A0,
    -1px 1px 0 #E861A0,
    1px 1px 0 #E861A0; 
}
h1{
	position:absolute;
	padding-top:15%;
	margin-left:-15%;
}
</style>
</head>
<body>
<div class="Home">
<img id="angel1" src="2896.gif"  style="height:100px;"></img>
<img id="welcome" class="center" src="59008.gif"></img>
<img id="angel1" src="2896.gif" style="height:100px;transform: scaleX(-1);"></img>
<img id="line" class="center" src="line.gif"></img>

<h2 class="center">This is the HOME</img> of <img src="https://see.fontimg.com/api/renderfont4/MVmZB/eyJyIjoiZnMiLCJoIjoxODAsInciOjIwMDAsImZzIjo5MCwiZmdjIjoiI0YzRUNGOCIsImJnYyI6IiNGMjFDMUMiLCJ0IjoxfQ/TXk/angelica-personal-use-italic.png" alt="Calligraphy fonts" style="height:50px;vertical-align: middle;"></img> page</h2>
<img src="200.gif" style="height:50px;">
<br>
<h2 class="center"><i>Welcome to <img src="https://see.fontimg.com/api/renderfont4/MVmZB/eyJyIjoiZnMiLCJoIjoxODAsInciOjIwMDAsImZzIjo5MCwiZmdjIjoiI0YzRUNGOCIsImJnYyI6IiNGMjFDMUMiLCJ0IjoxfQ/TXk/angelica-personal-use-italic.png" alt="Calligraphy fonts" style="height:50px;vertical-align: middle;"> space! Everything is just about me here~</i></h2>

<img id="butterfly" src="640.gif"></img>
<a href="#video"><img src="View.png" class="center" style="height:60px; margin-bottom:5%; margin-top:3%;"></a>
<img id="horse" src="0016.gif"></img>
<br>
<div class="row" class="center">
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
<h3><a href="sendLove.html"><img src="love.gif" style="height:25px;vertical-align: middle;"></img>  Send me Love  <img src="love.gif" style="height:25px;vertical-align: middle;"></img></a></h3>
</div>
<br><br><br><br>


<div id="goggles">
<img src="3aacd.gif" id="heart"></img>
<img src="blue.gif" id="blue"></img>

<a href="#line"><img src="3366.gif" id="flower1" ></img></a>
<h1>to <img src="https://see.fontimg.com/api/renderfont4/MVmZB/eyJyIjoiZnMiLCJoIjoxODAsInciOjIwMDAsImZzIjo5MCwiZmdjIjoiI0YzRUNGOCIsImJnYyI6IiNGMjFDMUMiLCJ0IjoxfQ/TXk/angelica-personal-use-italic.png" alt="Calligraphy fonts" style="height:50px;vertical-align: middle;"></img> Invention</h1>
<video id="video" width="640" height="360" controls preload>
  <source src="video.mp4" type="video/mp4">
 </video>
<img src="dd12.gif" id="flower2""></img>
<h2 id="description"><i>This is a wearable device that I created! When you are wearing this, you will be able to SEE YOURSELF from perspectives that you usually unable to see! And you can wear it any time & as long as you want!</i></h2>
</div>

</div>

</body>
</html>