<!DOCTYPE html>
<html>
<head>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>	
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	body,html{
  	margin:0;
  	background-color:#1A1A1A;
	}
	.cells{
		position:absolute;
		left:350px;
		top:50px;
		clip-path: circle(200px at center);
	}
	.shake-little.shake-constant{
		animation-duration:8s;
	}
	img{
		filter:blur(5px);
	}
	input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
	}
	label {
	cursor: pointer;
	text-indent: -9999px;
	width: 200px;
	height: 100px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
	}

	label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 90px;
	height: 90px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
	}

	input:checked + label {
		background: #bada55;
	}
	
	input:checked + label:after {
		left: calc(100% - 5px);
		transform: translateX(-100%);
	}
	
	label:active:after {
		width: 130px;
	}
	.lense{
		width:205px;
		height:410px;
		background-color: #1A1A1A;
		position:absolute;
		top:145px;
		z-index:1;
	}
	.left{
		border-bottom-left-radius: 205px;
    	border-top-left-radius: 205px;
    	left:448px;
	}
	.right{
		border-bottom-right-radius: 205px;
    	border-top-right-radius: 205px;
    	left:648px;
	}
	@keyframes wiggle{
		10%, 90% {
  		 transform: translate3d(-.5px, 0, 0);
 		} 		
  
  		0%, 80% {
  		 transform: translate3d(1px, 0, 0);
		}  		

  		0%, 50%, 70% {
  		 transform: translate3d(-2px, 0, 0);
		}  		

  		0%, 60% {
  		 transform: translate3d(2px, 0, 0);
  		
	}	


</style>
</head>
<body>
<div class='left lense'></div>
<div class='right lense'></div>

<div class='cells'>
<img class='shake-little shake-constant'src="https://d2w9rnfcy7mm78.cloudfront.net/3092541/display_fc94fae3def2f1883cf6fb7e1dd1e57b.jpg?1543115674"></img>
</div>
<input type="checkbox" id="switch" />
<label for="switch">Toggle</label>
<script type="text/javascript">

			$(".shake-little.shake-constant").css({ 'animation-duration':''});

	 		var array = []
	 		var arena = $.get( "http://api.are.na/v2/channels/cel-y58dzq4ivuu", 

	 		function( data ){   
		    console.log(data)
		    
		    for (var i = 1; i < data.contents.length; i++) {

			var url = data.contents[i].image.display.url
			array.push(url)
			// var image = $("<img/>")
			// image.attr("src",url)
			// $('.cell').append(image)
			}


		  });
	 		$('img').click(function(){
	 			var number = Math.floor(Math.random() * Math.floor(array.length));
	 			$(this)[0].className = '';
	 			$(this).addClass("cell" + number)
	 			var uurl = array[number]
	 			$(this).attr("src",uurl)
	 		})

	 		//lense onoff
	 		console.log($('input[type=checkbox]').prop('checked'));
	 		if ($('input[type=checkbox]').prop('checked')) {
	 			$("body").css("background-color","yellow");
	 		}

	 		$('.left').animate({
			left:240
			},1000);
	 		$('.right').animate({
			left:856
			},1000);

			//blur
			window.addEventListener('deviceorientation', handleOrientation);
			function handleOrientation(event) {
			
			var x = event.beta;  // In degree in the range [-180,180]
			var y = event.gamma; // In degree in the range [-90,90]
			var degree = map(x, -180, 180, 0, 360);
			if (x > -150 && x < 150) {
			$('img').css({'filter':'blur(5px)'})
			};
			if (x > -120 && x < 120) {
			$('img').css({'filter':'blur(4px)'})
			};
			if (x > -90 && x < 90) {
			$('img').css({'filter':'blur(3px)'})
			};
			if (x > -60 && x < 60) {
			$('img').css({'filter':'blur(2px)'})
			};
			if (x > -30 && x < 30) {
			$('img').css({'filter':'blur(1px)'})
			};						
			if (x > -1 && x < 1) {
			$('img').css({'filter':'blur(0px)'})
			}
	
			}		
</script>
</body>
</html>