<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			position:relative;
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;			
			float:left;	
			margin:40px;
			padding:0;
			width:450px;	
		}
		div{
			margin:-4px -4.5px -5px -5px;
		}
		.containers{
			transition: 1s ease-in-out;
		}
		.svg{
			position:relative;
			width:120px;
			height:120px;
			background-image:url(https://xingmann.github.io/Fall18/pattern-1.svg);
			z-index: -1;
			opacity:0.9;
			
		}
		.circleA{
			position:absolute;
			width:20px;
			height:20px;
			border-radius: 50%;
			background: black;
			transform:translate(100%,-150%);
			opacity:0.1;
			transition: 0.5s ease-in-out;
		}
		.circleB{
			position:absolute;
			width:20px;
			height:20px;
			border-radius: 50%;
			background: black;
			transform:translate(450%,-450%);
			opacity:0.5;
			transition: 0.5s ease-in-out;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
</head>
<body>

	<script>
	for(var i = 0;i < 28;i = i+1){

		var d = document.createElement('div');

		d.id = 'container-' + i;
		d.className = 'containers';

		document.body.appendChild(d);


		d.style.transform ='rotate('+ 10*i +'deg)';


		var s = document.createElement('div');

		s.className = 'svg';
		s.id = 'svg-' + i;

		document.getElementById('container-' + i).appendChild(s);


		var a = document.createElement('div');

		a.className = 'circleA';

		document.getElementById('container-' + i).appendChild(a);

		var b = document.createElement('div');

		b.className = 'circleB';

		document.getElementById('container-' + i).appendChild(b);		



  		$('.circleA').click(function(){
		   $(this).css('opacity','0.5');
		});

  		$('.circleB').click(function(){
		   $(this).css('opacity','0.1');
		});

		$('.containers').hover(function(){
   		$(this).css('transform','rotate(90deg)');
		});

	}


		$(window).on("orientationchange",function(){
		if(window.orientation == 0){
			$('.svg').css({'background-image':'url(https://xingmann.github.io/Fall18/pattern-2.svg)'});
		}
		if(window.orientation == 90){
			$('.svg').css({'background-image':'url(https://xingmann.github.io/Fall18/pattern-3.svg)'});
		}
		if(window.orientation == -90){
			$('.svg').css({'background-image':'url(https://xingmann.github.io/Fall18/pattern-4.svg)'});
		}
	});


	</script>
</body>
</html>