<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" 	rel="stylesheet">
	<title>Xingman</title>
	<style>
		.wrapper{
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 400;
			font-size: 200%;
			border-style: dotted;
			padding:10%;
			margin:50px;
			}
		.up{
			border-bottom: 0;
			margin-bottom: 0;
			}
		.below{
			margin-top: 0;
			padding-right: 0;
		}
		.UP{
			border-style: dotted;
			border-width:0 medium 0 0;
			float:left;
			padding:12%;
			margin-top:-14%;
		}

		.BELOW{
			border-style: dotted;
			border-width:0 0 0 medium;
			float:left;
			padding:10%;
			margin-top:-12%;
		}
		.A{
			margin-left: -16%;
		}
		.D{
			margin-left: 80px;
		}
		a{
			text-decoration: none;
			color:black;
		}
		a:hover{
			text-decoration: line-through darkred;
		}
	</style>
</head>

<body>
	<div class="wrapper up">
		<div class="UP A">XINGMAN</div>
		<a href="" class="UP B">ONE</a>
		<a href="" class="UP C">TWO</a>
	</div>
	
	<div class="wrapper below">
		<a href="" class="BELOW D">THREE</a>
		<a href="" class="BELOW E">FOUR</a>
		<div class="BELOW F">CHENG</div>
	</div>
	
</body>
</html>