<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<style>
	body,html{
		margin:0;
		font-family: 'Righteous', cursive;
		color:white;
	}
	img{
		position:fixed;
		display: flex;
  		justify-content: center;	
	}
	#A{
		width:100vw;
		height: 100vh;
		z-index: 0;
	}
	#B{
		top:15%;
		left:15%;
		width:70vw;
		height:70vh;
		z-index: 1;
	}
	#C{
		top:30%;
		left:30%;
		width:40vw;
		height:40vh;
		z-index: 2;		
	}
	h1{
		position:fixed;
		display: flex;
  		justify-content: center;
		font-size:32px;
		top:40%;
		left:40%;
		z-index: 3;
		text-align: center;
	}
	h2{
		position:fixed;
		display: flex;
  		justify-content: center;
		font-size:40px;
		top:50%;
		left:50%;
		z-index: 3;	
	}
	a{
		text-decoration: none;
		color: inherit;
	}

</style>
</head>
<body>
<img id="A"src="https://media.giphy.com/media/Q4CVs6ungrxvO/giphy.gif">
<img id="B"src="https://media.giphy.com/media/Q4CVs6ungrxvO/giphy.gif">
<img id="C"src="https://media.giphy.com/media/Q4CVs6ungrxvO/giphy.gif">
<h1>Come Explore The Lab</h1>
<h2><a href="04.html">></a></h2>


</body>
</html>