<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
<style>
	html,body{
		background-color: black;
		margin:0;
	}
	.title{
		font-family:'Bellefair', serif;;
		top:90%;
		left:32%;
		position: absolute;
		position: absolute;
		color:white;
		font-size:36px;
		text-align: center;
		opacity: 0;
		animation: fadeIn 3s ease-in-out 2s forwards;
		animation-delay: 2s
	}
 	a{
	text-decoration: none;
	color:white;
	}

	#content{
		text-align: center;
		color:white;
		font-weight: lighter;
		padding:20% 30% 30% 30%;
	}

	img{width:100%;
		height:auto;
		opacity: 0;
		animation:fadeIn 1s ease-in-out 1s forwards;
	}


	.round:hover{
		border-radius: 50%;
	}

	.fade:hover{
		opacity: 0.2;
	}

	p{
		opacity: 0;
	}
	#p2{
		animation-delay: 3s;
	}
	#p3{
		animation-delay: 6s;
	}
	#p4{
		animation-delay: 9s;
	}
	
	#line-text{
		opacity:0;
		animation-delay: 12s;
	}

	.animated-p{
		animation: fadeInUp 2s ease-in-out 0s forwards;
	}

	.round{
		width:20px;
		height: 15px;
		background-color: white;
		display:inline-block;
	}


	@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from { 
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}


</style>
</head>
<body>
	<center>
	<div><img src="Photos/(5)1982.png"></div>
	<div class="title">The Girl From Ipanema In 1982<br><a href="#content"><div class="round" ></div></a></div>
	<div id="content">
		<p id="p1">
		"The essence of humanity lies in its being a compound," she says "The human science should not try to explore the object but the subject that is involved in the body."
		</p>
		<br>
		<p id="p2">"Hummm." I say.
		</p>
		<br>
		<p id="p3">"Anyway, go on living. Live. Live. That's all. It is important that you should go on living. That is all I can say. I'm only a girl with metaphysical soles."
		</p>
		<br>
		<p id="p4">And the Girl From Ipanema in 1963/1982 brushed the sand off her thighs and stood up. "Thanks for the beer." she says. And I say, "You are welcome."
		</p>
		<br><br><br><br><br><br>
		<div id="line-text">
			I imagine the
			<span class="fade">
				<a href="7.html">◒</a>
			</span> 
		</div>

	</div>

<script>
window.onscroll = function(event){
	var offset = document.getElementById("p1").offsetTop - window.innerHeight - window.scrollY;
	// console.log(offset);
	if(offset < 100){
		document.getElementById("p1").className += " animated-p";
		document.getElementById("p2").className += " animated-p";
		document.getElementById("p3").className += " animated-p";
		document.getElementById("p4").className += " animated-p";
		document.getElementById("line-text").className += " animated-p";
	}
}
</script>

</body>
</html>