<!DOCTYPE html>
<html>
<head>
	<title>Hi there!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 <link rel="shortcut icon" href="icon.ico" />
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
<link rel="preload" href="quote1.gif" as="image">
<link rel="preload" href="quote2.gif" as="image">
<link rel="preload" href="quote.png" as="image">
<link rel="preload" href="egalitarian/catalog.gif" as="image">
<!-- <link rel="preload" href="egalitarian/NewsLetter.png" as="image">
<link rel="preload" href="egalitarian/pooster1.png" as="image">
<link rel="preload" href="egalitarian/pooster1.png" as="image"> -->
<style>
	body,html{
		font-family: 'Montserrat', sans-serif;
		color: #1a1f54;
		cursor:url(cursor.png),auto;
	}
	body{
		background-repeat: no-repeat;
  		background-image:  url(wall.gif);
  		background-attachment: fixed;
  		background-position: center;
	}
	.head{
		font-size:3.2vw;
		font-weight: 300;
		text-align: center;
		padding:55vh 15vh 35vh 15vh;
		animation:fadeIn 2s ease-in-out;
	}
	.serif{
		display:inline-block;
		line-height:0.9;
		font-family: 'Cinzel', serif;
		text-transform: uppercase;
		font-size:3.2vw;
		border-bottom:0.8px dashed;	
	}
	#UP:hover{
		animation:up 1s ease-in-out;
		border-bottom:0;
	}
	#DOWN:hover{
		animation:down 1s ease-in-out;
		border-bottom:0;
	}
	#RIGHT:hover{
		animation:rightt 1s ease-in-out;
		border-bottom:0;
	}
	@keyframes down {
  		0%   {transform: translateY(0vw);}
  		50%  {transform: translateY(3vw);}
  		100%  {transform: translateY(0vw);}
	}
	@keyframes up {
  		0%   {transform: translateY(0vw);}
  		50%  {transform: translateY(-3vw);}
  		100%  {transform: translateY(0vw);}
	}
	@keyframes rightt {
  		0%   {transform: translateX(0vw);}
  		50%  {transform: translateX(3vw);}
  		100%  {transform: translateX(0vw);}
	}	
	h2{
		 text-transform: uppercase;
		 font-weight:300;
		 font-size:2vw;
		 margin:2vw;
		 text-align: center
	}
	a{
		text-decoration: none;
		color:currentColor;
	}
	.poster{		
  		width:26vw;
  		margin-left: 10px;
  		display: inline-block;
	}
	.edit{
		height:40vw;
  		margin-left: 4vw;
  		display: inline-block;
	}
	iframe{
  		display: inline-block;
	}
	.scrolling-wrapper {
		/*padding: 2vh;*/
  		overflow-x: scroll;
  		overflow-y: hidden;
  		white-space: nowrap;
  	}
	.scrolling-wrapper,{
        overflow-scrolling: touch;
        ::scrollbar{
        	display:none;
	}
	}
	hr{
		color:#1a1f54;
		/*border-top: dotted;*/
		font-size:10em;
		margin:3vw;
	}
	.info{
		font-family: 'Cinzel', serif;
		font-size: 1.6vw;
		display: inline-block;
		text-align: center;
		padding:3vw 20vw;
		width:60vw
	}
	.scroll{
		font-family: 'Cinzel', serif;
		font-size: 1.6vw;
		font-weight: 500;
		text-align: center;
		animation:swing 1s infinite;
	}
	.sign{
		width:100vw;
		text-align: center;
		font-weight: 400;
	}
	.web{
		width:96vw; 
		height:50vw;
		margin:0 2vw 0 2vw;
		filter:blur(3px);
	}
	.web:hover{
		filter:blur(0px);
	}
	a:hover{
		color:#1A5276;
	}
	h5{
		text-align: center;
		font-weight: lighter;
	}
	@keyframes fadeIn {
  	0% {
    opacity: 0;
  	}

  	100% {
    opacity: 1;
  	}
	}

</style>
</head>
<body>
	<h5>Site Designed & Developed By Xingman</h5>
	<div class="sign"><a href="#START">↓</a></div>
   	<hr>
   	<div>
	<img class="edit" src="mentality.gif">
	<img class="edit" style="margin-left:0vw" src="book1.png">	
	</div>
	<hr>

   	<div>
	<img class="edit" src="book2.png">
	<img class="edit" src="neurotic.gif">
	</div>
	<hr>	
   <div class="main-carousel">	
   	<img class="edit" src="quote1.gif">
   	<img class="edit" src="quote2.gif">
   	<img class="edit" src="quote.png">
   </div>
   	<hr>
    <div class="main-carousel">	
   	<img class="edit" src="egalitarian/NewsLetter.png">
 	<img class="edit" src="egalitarian/pooster3.png">
<!--  	<img class="edit" src="egalitarian/pooster2.png"> -->
 	<img class="edit" src="egalitarian/posters.png">
   </div> 

   <hr id="MORE">
   	<div>
   	<img class="edit" src="egalitarian/catalog.png">
   	<img class="edit" style="margin-left: 0" src="egalitarian/catalog.gif">	
	</div>

   
  <!--  <h2 >More</h2> -->
  	<hr >
	<div class="main-carousel">
     <a href="https://xingmann.github.io/Spring18/Assignment4/index.html" target="_blank">
   <img class="web" src="C.png"></a>
   <img width="1100vw" height="580vw" style="margin-left:15vw;" src="sound.png">
	</div>

	<hr >
	<div class="main-carousel">	
	<a href="https://xingmann.github.io/Fall18/intro.html" target="_blank">
   <img class="web" src="B.png"></a>
   <img width="1100vw" height="580vw" style="margin-left:15vw;" src="micro.png">
	</div>

   <hr >
   <div  id="WEB" class="main-carousel">
   <a href="https://xingmann.github.io/Spring18/Assignment2/1.html" target="_blank">
   <img class="web" src="A.png"></a>
   <img width="1100vw" height="580vw" style="margin-left:15vw;" src="ipanema.png">  
   </div>
   <div class="info">click to visit site </div>
   <div class="info"></div>
  
   <!-- <h2 >Webpages</h2> -->
    <hr>
	<img class="edit" src="sausage.png">
	<iframe src="https://player.vimeo.com/video/190268142" width="800" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	 
	 

   <hr>
	<div class="main-carousel">
	 <iframe src="https://player.vimeo.com/video/315716745" width="800" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
	 <img class="carousel-cell edit" src="unit.png">
	 </div>
	 
   <hr>
   	<img class="carousel-cell edit" src="self.png">
	<div class="main-carousel">
	<iframe src="https://player.vimeo.com/video/315721506" width="800" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
	</div>
	
	<hr>
    <div class="main-carousel">	
	<iframe src="https://player.vimeo.com/video/316654369" width="800" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	<img class="carousel-cell edit" src="block.png">
	</div>
	


	<hr>
   <div class="main-carousel">
   	<img class="carousel-cell edit" src="orga.png">
   <iframe class="carousel-cell" src="https://player.vimeo.com/video/315723287" width="1250" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
   <iframe class="carousel-cell" src="https://player.vimeo.com/video/315723900" width="1250" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
   <iframe class="carousel-cell" src="https://player.vimeo.com/video/316811092" width="1250" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

	</div>

	

    <hr  id="MG">
  <div class="main-carousel">
  <img class="poster" src="posters/01.gif">
  <img class="poster" src="posters/02.gif">
  <img class="poster" src="posters/03.gif">
  <img class="poster" src="posters/04.gif">
  <img class="poster" src="posters/05.gif">
  <img class="carousel-cell edit" src="beauty.png">
	</div>

   <!-- <div class="info">navigate to see more → </div> -->
    <!--    <h2 >Motion graphics</h2> -->


<div  class="head">
<div>Hi I'm XINGMAN</div><br>I make <a href="#MG" class="serif" id="UP">motion graphics</a>, <a href="#WEB" class="serif"id="DOWN">webpages</a>, and <a href="#MORE" class="serif" id="RIGHT">books</a>
</div>

<div class="sign" id="START">↑</div>

<script type="text/javascript">
	$('.main-carousel').flickity({
  	cellAlign: 'left',
  	contain: true
	});
</script>

</body>

</html>