<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 <link rel="shortcut icon" href="icon.ico" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
<style>
	body,html{
		font-family: 'Montserrat', sans-serif;
		color: #1a1f54;
	}
	body{
		background-repeat: no-repeat;
  		background-image:  url(wall.gif);
  		background-attachment: fixed;
  		background-position: center;
	}
	.head{
		font-size:3.2vw;
		font-weight: 400;
		text-align: center;
		padding:40vh 20vh 60vh 20vh;
	}
	.serif{
		display:inline-block;
		line-height:0.9;
		font-family: 'Cinzel', serif;
		text-transform: uppercase;
		font-size:3.2vw;
		border-bottom:0.8px solid;	
	}
	h2{
		 text-transform: uppercase;
		 font-weight:300;
		 font-size:2vw;
		 margin:0;
		 text-align: center
	}
	a{
		text-decoration: none;
		color:currentColor;
	}
	.poster{		
  		width:26vw;
  		margin-left: 10px;
  		display: inline-block;
	}
	.edit{
		height:40vw;
  		margin-left: 4vw;
  		display: inline-block;
	}
	iframe{
  		display: inline-block;
	}
	.scrolling-wrapper {
		/*padding: 2vh;*/
  		overflow-x: scroll;
  		overflow-y: hidden;
  		white-space: nowrap;
  	}
	.scrolling-wrapper,{
        overflow-scrolling: touch;
        ::scrollbar{
        	display:none;
	}
	}
	hr{
		color:#1a1f54;
		/*border-top: dotted;*/
		font-size:10em;
		margin:3vw;
	}
	.info{
		font-family: 'Cinzel', serif;
		font-size: 1.6vw;
		display: inline-block;
		text-align: center;
		padding:1vw 20vw;
	}
	.scroll{
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
	}
	.web{
		width:96vw; 
		height:50vw;
		margin:0 2vw 0 2vw;
		filter:blur(3px);
	}
	.web:hover{
		filter:blur(0px);
	}
	textarea{
		display:none;
	}	
</style>
</head>
<body>
<div class="head">
Hi I'm XINGMAN<br><!-- I do  --><a href="#MG" class="serif">motion graphics</a>, <a href="#WEB" class="serif">webpages</a>, and <a href="#MORE" class="serif">more</a>
</div>
   <h2 id="MG">Motion graphics</h2>
  <div class="scrolling-wrapper" >
   <iframe src="https://player.vimeo.com/video/315723287" width="1250vw" height="580vw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
   <iframe src="https://player.vimeo.com/video/315723900" width="1250vw" height="580vw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
   <iframe src="https://player.vimeo.com/video/316811092" width="1250vw" height="580vw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>

    <div class="info">ORGA is a scientific documentary channel exists in the future for the younger generations to know the world of science and nature.<br><span class="scroll">SCROLL → TO SEE MORE</span></div>
    <hr>
    <div class="scrolling-wrapper">
  <img class="poster" src="posters/01.gif">
  <img class="poster" src="posters/02.gif">
  <img class="poster" src="posters/03.gif">
  <img class="poster" src="posters/04.gif">
  <img class="poster" src="posters/05.gif">
	</div>
	 <div class="info">When various trends and styles contract and conflict with each other, do we still have a clear definition of what beauty is?</div>
    <hr>
    <div class="scrolling-wrapper">	
	<iframe src="https://player.vimeo.com/video/316654369" width="1250vw" height="580vw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>	
	<iframe src="https://player.vimeo.com/video/315721506" width="1250" height="580" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	 <iframe src="https://player.vimeo.com/video/315716745" width="1250vw" height="580vw" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
	 </div>
	 <div class="info">Others</div>
	 <hr>
   <h2 id="WEB">Webpages</h2>
   <div class="scrolling-wrapper">
   <a href="https://xingmann.github.io/Spring18/Assignment2/1.html" target="_blank">
   <img class="web" src="A.png"></a>
   <a href="https://xingmann.github.io/Fall18/intro.html" target="_blank">
   <img class="web" src="B.png"></a>
   <a href="https://xingmann.github.io/Spring18/Assignment4/index.html" target="_blank">
   <img class="web" src="C.png"></a>
   </div>
   <div class="info" style="width:100vw">Click To Visit Site</div>
   <hr>
   <h2 id="MORE" autofocus>More</h2>
   <div class="scrolling-wrapper">
   <img class="edit" src="egalitarian/Poster1.png">
	<img class="edit" src="egalitarian/Poster2.png">
	<img class="edit" src="egalitarian/Poster3.png">
	<img class="edit" src="egalitarian/Poster4.png">
	<img class="edit" src="egalitarian/NewsLetter.png">
	<img class="edit" src="egalitarian/catalog.gif">	
	<img class="edit" src="mentality.gif">
	<img class="edit" src="neurotic.gif">
   </div>
   <textarea autofocus></textarea>

</body>

</html>