<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
<style>
	body,html{
		margin:0;
		color:#729672;
		font-family: 'Montserrat', sans-serif;
	}

	.container{
		display:flex;
		flex-direction: row;
		justify-content: center;
		background: #729672;
		position: sticky;
		top:0;
	}
	.item{
		background-color: #F2F3F4;
    	width: 100px;
    	height: 40px;
    	margin: 10px 5px 10px 5px;
    	color: #8FBC8B;
		text-align:center;
    	transition: 0.3s;
    	text-decoration: none;
    	border-radius: 8px;
	}
	.item:hover{
		background-color: #186A3B;		
	}
	p:hover{
		color:#F2F3F4;
	}
	p{
		margin-top: 10px;
		font-weight: 300;
		font-size:0.9em;
		transition: 0.3s;
	}
	.content{
		margin:2.6vw;
		text-align:center;		
	}
	hr{
		color:#8FBC8B;
		border-top: dotted;
		font-size:10em;
	}
	a{
		text-decoration: none;
		color:#729672;
	}
	h3{
		font-size:2em;
		font-weight: 600;
	}
	h4{
		font-weight: 400;
		padding-left: 22vw;
		padding-right:22vw;
	}
	img{
		width:210px;
	}
	iframe{
		width:560px; 
		height:315px;
	}
	.back{
		position: absolute;
		left:10px;
		width:40px;
		border-radius: 50%;
	}
	.top{
		display:flex;
		justify-content: center;
		margin-left:48vw;
		width:40px;
		border-radius: 50%;
	}

</style>
</head>
<body>
<div class="container">
<div class="item back"><a href="index.html"><p>←</p></a></div>
<div class="item"><a href="#A"><p>ORGA</p></a></div>
<div class="item"><a href="#B"><p>BEAUTY</p></a></div>
<div class="item"><a href="#C"><p>UNIT00</p></a></div>
<div class="item"><a href="#D"><p>UNHUMAN</p></a></div>
</div>
<div class=content>

<h3  id="A">ORGA : A Channel</h3>
<h4>ORGA is a hypothetical channel exists in the future, mainly focuses on presenting scientific documentaries to the younger generations. Presumably, children and teenagers in the future would be immersed in a realm of high-tech and artificial nature. ORGA stands as a platform offering them the opportunity to know the real world of science and nature.</h4>
<iframe src="https://player.vimeo.com/video/315723287" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
<h4>[ The Channel Reel ]</h4>
<iframe src="https://player.vimeo.com/video/315723900" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
<h4>[ Advertise & Program Teasers ]</h4>
<iframe src="https://player.vimeo.com/video/315724235" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>
<h4>[ Media Posts For Social Media ]</h4>


<hr id="B">
<h3 >BEAUTY : A Poster Series</h3>
<h4>BEAUTY is a series of five video posters questioning what beauty is. Derived from our desire for beauty, this series argues when various trends and styles contract and conflict with each other, do we still have a clear definition for what beauty is?</h4>
<img src="posters/01.gif">
<img src="posters/02.gif">
<img src="posters/03.gif">
<img src="posters/04.gif">
<img src="posters/05.gif">


<hr id="C">
<h3>UNIT00 : Everything Interfaces</h3>
<h4>UNIT00 depicts the story of a machine escapes from human’s control, and disappears in the space through the control room perspective with interfaces. Aesthetic choices inspired by anime <i>Evangelion</i>.</h4>
<iframe src="https://player.vimeo.com/video/315716745" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen preload></iframe>


<hr id="D">
<h3>UNHUMAN : A Self Portrait</h3>
<h4>UNHUMAN is a self portrait project which illustrates some thoughts in my head.</h4>
<iframe src="https://player.vimeo.com/video/315721506" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<hr>

<div class="top item"><a href="#A"><p>↑</p></a></div>
</div>
</body>
</html>