<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
<style>
	body,html{
		margin:0;
		color:#CD5C5C;
	}

	.container{
		display:flex;
		flex-direction: row;
		justify-content: center;
		background: #CD5C5C;
		position: sticky;
		top:0;
	}
	.item{
		background-color: #F2F3F4;
    	width: 100px;
    	height: 40px;
    	margin: 10px 5px 10px 5px;
    	color: #F08080;
		text-align:center;
    	transition: 0.3s;
    	text-decoration: none;
    	border-radius: 8px;
	}
	.item:hover{
		background-color: #F5B7B1 ;		
	}
	p:hover{
		color:#F2F3F4;
	}
	p{
		margin-top: 10px;
		font-weight: 300;
		font-size:0.9em;
		transition: 0.3s;
	}
	.content{
		margin:2.6vw;
		text-align:center;		
	}
	hr{
		color:#F08080;
		border-top: dotted;
		font-size:10em;
	}
	a{
		text-decoration: none;
		color:#CD5C5C;
	}
	h3{
		font-size:2em;
		font-weight: 600;
	}
	h4{
		font-weight: 400;
		padding-left: 200px;
		padding-right:200px;
	}
	img{
		width:210px;
	}
	iframe{
		width:560px; 
		height:315px;
	}
	.back{
		position: absolute;
		left:10px;
		width:40px;
		border-radius: 50%;
	}
	.top{
		display:flex;
		justify-content: center;
		margin-left:48vw;
		width:40px;
		border-radius: 50%;
	}
	.adjust{
		width:300px;
	}
	.link:hover{
		background-color: #64C8C8
	}
	.cell,.sound,.ipanema{
		width:500px;
		height:255px;
	}
	.load{
		width:800px;
		box-shadow: 0 0 10px #888888;
	}
	.ipanema03{
		width:1000px;
	}

</style>
</head>
<body>
<div class="container">
<div class="item back"><a href="index.html"><p>←</p></a></div>
<div class="item"><a href="#A"><p>PATTERN</p></a></div>
<div class="item"><a href="#B"><p>MICROSCOPE</p></a></div>
<div class="item"><a href="#C"><p>SOUND LAB</p></a></div>
<div class="item"><a href="#D"><p>LOADING</p></a></div>
<div class="item"><a href="#E"><p>IPANEMA</p></a></div>
</div>
<div class=content>

<h3  id="A">PATTERN</h3>
<h4><a href="https://xingmann.github.io/Fall18/02.html" target="_blank"
	class="link" style="text-decoration: underline; font-weight: 600;">PATTERN</a> is a website that allows you to discover and build pattern through your interactions with the page. The page is designed to work on devices.<br> (Don’t forget to unlock your screen before playing!)</h4>
<img src="pattern/01.png">
<img src="pattern/02.png">
<h4> 1. Tilt the device to rotate the shapes. <br> (every tap on the circle changes its color)
	<br>2. When the shapes match, indication shows up.</h4>
<br>
<img class="adjust" src="pattern/03.png">
<img class="adjust" src="pattern/04.png">
<h4> 3. Rotate the device to change into different shapes! </h4>
<br>
<img src="pattern/05.png">
<img class="adjust" src="pattern/06.png">
<h4> 4. shake the phone to go back to the default shapes. </h4>

<hr id="B">
<h3 >MICROSCOPE</h3>
<h4><a href="https://xingmann.github.io/Fall18/intro.html" target="_blank" 
	class="link" style="text-decoration: underline; font-weight: 600;">MICROSCOPE</a> is a website which imitates microscope experience mainly for children to explore. </h4>
<img class="cell" src="cell/01.png">
<img class="cell" src="cell/02.png">
<h4> 1. Open the lenses to start exploring. <br> 2. Adjust the focus to see clearer.</h4>
<br>
<img class="cell" src="cell/03.png">
<img class="cell" src="cell/04.png">
<h4> 3. Choose from any of the dishes above. <br> 4. Zoom in to discover more details!</h4>


<hr id="C">
<h3>SOUND LAB</h3>
<h4><a href="https://xingmann.github.io/Spring18/Assignment4/index.html" target="_blank"
	class="link" style="text-decoration: underline; font-weight: 600;">SOUND LAB</a> is a collection of sounds that form up memories. The website focuses on two senses experience: hearing and vision. Each circle represents a different sound</h4>
<img class="sound" src="sound/01.png">
<img class="sound" src="sound/02.png">
<h4> 1. Hover each circle to listen the sound. <br> 2. When indicated, click the circle to a new page.</h4>
<br>
<img class="sound" src="sound/03.png">
<img class="sound" src="sound/04.png">
<h4> 3. Scroll to play the footage. this part only focuses on vision. <br> 4. There are signs to implicate the timeline.</h4>

<hr id="D">
<h3>LOADING</h3>
<h4><a href="https://xingmann.github.io/Fall18/03.html" target="_blank"
	class="link" style="text-decoration: underline; font-weight: 600;">LOADING</a> is a website tends to document user’s interactions with the page during the “loading time”. Like most of the websites, this loading bar is also a fake one. <br>The website is built with Cookies and works on localhost(only?).</h4>
<img class="load" src="load/01.png">
<h4> 1. An intro page with no purpose other than making things seem "real".</h4>
<img class="load" src="load/02.png">
<h4> 2. Page “loading” while the undercover documenting takes place.</h4>
<img class="load" src="load/03.png">
<h4> 3. Nothing is loaded but your movements during the waiting time!</h4>

<hr id="E">
<h3>IPANEMA</h3>
<h4><a href="https://xingmann.github.io/Spring18/Assignment2/1.html" target="_blank" 
	class="link" style="text-decoration: underline; font-weight: 600;">IPANEMA</a> provides a transformed reading experience of <i>The Girl from Ipanema 1963/1982</i> by 村上春樹 (Haruki Murakami). The story is linked by memories which are represented as different symbols here.</h4>
<img class="ipanema" src="ipanema/01.png">
<img class="ipanema" src="ipanema/02.png">
<h4> 1. The song appears, recalling hence starts.</h4>
<img class="ipanema03" src="ipanema/03.png">
<h4> 2. Different memory part shows up, each one is linked to the next one through symbol.</h4>
<img class="ipanema" src="ipanema/04.png">
<img class="ipanema" src="ipanema/05.png">
<h4> 3. Once the recalling is finished, all the symbols show up one by one. <br> You can then go back to any of the memory segment.</h4>
<hr>
<div class="top item"><a href="#A"><p>↑</p></a></div>
</div>
</body>
</html>